{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-master-class-rpg","appId":"1:804933285337:android:1a5ebbaf0632ef80d695c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-master-class-rpg","configurations":{"android":"1:804933285337:android:1a5ebbaf0632ef80d695c8","ios":"1:804933285337:ios:49b496e2826b371dd695c8"}}}}}}